<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*	* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			.explain {
				height: 100%;
				background: url('img/2A3AC7ED-187E-4005-8AA4-32CDAA35238B@3x.png') no-repeat center;
				background-size: 100% 100%;
			}
			.top-left{
				margin-top:  28%;
				margin-left:8%;
			}
			.bottom-right{
				margin-left: 27%;
				margin-top: 2%;
			}
			.count-down{
				margin: 1% auto;
				background: white;
				border-radius:20px ;
				width: 70%;
				height: 7%;
				text-align: center;
				line-height: 95px;
				font-size: 50px;
			}
			.content {
				margin: 0 5%;
				padding:0 8%;
				text-align: center;
				font-size: 55px;
				background:url('img/8FB2EC46-AF3F-4B22-B775-655A885375B3@3x.png')no-repeat center ;
				color: white;
			}
			
			.bottom {
				
				position: absolute;
				width: 90%;
				height: 45%;
				top: 50%;
				left: 5%;
				background:url('img/0D788521-BF70-4288-9F67-2FBD47CC336B@0.5x.png')no-repeat center;
				background-size: 100% 100%;
				overflow: scroll;
				color:#333;
				
			}
			::-webkit-scrollbar {
					width: 0em;
				}
			.bottom>p {
				margin: 25px;
			}
			
			.bottom .p2{
				padding-left: 50px;
			}
			
			.bottom .p1 {
				font-size: 43px;
			}
			
			.bottom .p2 {
				font-size: 30px;
			}
			*/
		</style>
		<link rel="stylesheet" type="text/css" href="css/frist.css"/>
		<link rel="stylesheet" type="text/css" href="css/active.css"/>
	</head>

	<body>
		<div class="frist">
			<div class="frist-left">
				<a href="javascript:void(0)"></a>
			</div>
			<div class="frist-center">
				<a href="⁭LuckDraw.html"> 抽奖</a>
			</div>
			<div class="frist-right">
				<a href="luckDrawKeeps.html">中奖纪录 </a>
			</div>

		</div>
		<div class="explain">
			
            <img class="top-left" src="img/12EF76BD-7D3F-433E-98FB-4F690E314CCA@3x.png"/>
            <img class="bottom-right" src="img/3D2B1B72-1C46-400E-97CA-26234B682A5B@3x.png"/>
			<div class="count-down">
				0天 00:00:02
			</div>
			<div class="bottom">
				<p class="content">
					活动说明
				</p>
				<p class="p1">一.活动规则</p>
				<p class="p2">1.所用用户在成功邀请好友后便可参与抽奖</p>
				<p class="p2">2.活动开奖时间为每周一下午一点</p>
				<p class="p2">3.本规则由餐宴网依据国家相关法律法规及规章制度予以解释</p>
                <p class="p1">一.活动规则</p>
				<p class="p2">1.所用用户在成功邀请好友后便可参与抽奖</p>
				<p class="p2">2.活动开奖时间为每周一下午一点</p>
				<p class="p2">3.本规则由餐宴网依据国家相关法律法规及规章制度予以解释</p>
			</div>
		</div>
	</body>

</html>
