<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/Luck_draw.css" />
		<style type="text/css">
			.frist {
				height: 6%;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				background: #ff4342;
			}
			
			.frist>div {
				
				height: 100%;
				width: 20%;
			}
			
			.frist .frist-left a {
				display: block;
				height: 100%;
				width: 100%;
				background: url(img/箭头.png) no-repeat center;
				background-size: contain;
			}
			.frist-center>a,.frist-right>a{
				display: block;
				text-decoration: none;
				text-align: center;
				line-height: 80px;
				color: white;
			}
			.frist-center{
				font-size:50px ;
			}
			.frist-right{
				padding-right: 5%;
				font-size:40px ;
			}
		</style>
	</head>

	<body>
		<div class="frist">
			<div class="frist-left">
				<a href="javascript:void(0)"></a>
			</div>
			<div class="frist-center">
				<a href="⁭LuckDraw.html"> 抽奖</a>
			</div>
			<div class="frist-right">
				<a href="luckDrawKeeps.html">中奖纪录 </a>
			</div>

		</div>
	</body>

</html>